# guli

./: pom.xml
infrastructure/api_gateway/: pom.xml
infrastructure/api_gateway/src/main/java/com/znb/gateway/: ApiGatewayApplication.java
infrastructure/api_gateway/src/main/java/com/znb/gateway/config/: CorsConfig.java
infrastructure/api_gateway/src/main/java/com/znb/gateway/filter/: AuthGlobalFilter.java
infrastructure/api_gateway/src/main/java/com/znb/gateway/handler/: ErrorHandlerConfig.java  JsonExceptionHandler.java
infrastructure/api_gateway/src/main/resources/: application.properties
service/: pom.xml
service/service_acl/: pom.xml
service/service_acl/src/main/java/com/znb/aclservice/: ServiceAclApplication.java
service/service_acl/src/main/java/com/znb/aclservice/controller/: IndexController.java  PermissionController.java  RoleController.java  UserController.java
service/service_acl/src/main/java/com/znb/aclservice/entity/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
service/service_acl/src/main/java/com/znb/aclservice/helper/: MemuHelper.java  PermissionHelper.java
service/service_acl/src/main/java/com/znb/aclservice/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
service/service_acl/src/main/java/com/znb/aclservice/service/: IndexService.java  PermissionService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
service/service_acl/src/main/resources/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml  application-prod.properties  application.properties
service/service_cms/: pom.xml
service/service_cms/src/main/java/com/znb/educms/: CmsApplication.java
service/service_cms/src/main/java/com/znb/educms/controller/: BannerAdminController.java  BannerFrontController.java
service/service_cms/src/main/java/com/znb/educms/entity/: CrmBanner.java
service/service_cms/src/main/java/com/znb/educms/mapper/: CrmBannerMapper.java
service/service_cms/src/main/java/com/znb/educms/service/: ICrmBannerService.java
service/service_cms/src/main/resources/: CrmBannerMapper.xml  application-prod.properties  application.properties
service/service_cms/src/test/java/com/znb/cmstest/: CmsTest.java
service/service_edu/: pom.xml
service/service_edu/src/main/java/com/znb/eduservice/: EduApplication.java
service/service_edu/src/main/java/com/znb/eduservice/client/: OrdersClient.java  UcenterClient.java  VodClient.java  VodFileDegradeFeignClient.java
service/service_edu/src/main/java/com/znb/eduservice/config/: EduConfig.java
service/service_edu/src/main/java/com/znb/eduservice/controller/: EduChapterController.java  EduCommentController.java  EduCourseController.java  EduLoginController.java  EduSubjectController.java  EduTeacherController.java  EduVideoController.java
service/service_edu/src/main/java/com/znb/eduservice/entity/: EduChapter.java  EduComment.java  EduCourse.java  EduCourseDescription.java  EduSubject.java  EduTeacher.java  EduVideo.java
service/service_edu/src/main/java/com/znb/eduservice/listener/: SubjectExcelListener.java
service/service_edu/src/main/java/com/znb/eduservice/mapper/: EduChapterMapper.java  EduCommentMapper.java  EduCourseDescriptionMapper.java  EduCourseMapper.java  EduSubjectMapper.java  EduTeacherMapper.java  EduVideoMapper.java
service/service_edu/src/main/java/com/znb/eduservice/service/: IEduChapterService.java  IEduCommentService.java  IEduCourseDescriptionService.java  IEduCourseService.java  IEduSubjectService.java  IEduTeacherService.java  IEduVideoService.java
service/service_edu/src/main/resources/: EduChapterMapper.xml  EduCommentMapper.xml  EduCourseDescriptionMapper.xml  EduCourseMapper.xml  EduSubjectMapper.xml  EduTeacherMapper.xml  EduVideoMapper.xml  application-prod.properties  application.properties  application.yaml  logback-spring.xml
service/service_edu/src/test/java/com/znb/demo/: CodeGenerator.java
service/service_edu/src/test/java/com/znb/demo/excel/: DemoData.java  ExcelListener.java  TestEasyExcel.java
service/service_msm/: pom.xml
service/service_msm/src/main/java/com/znb/edumsm/: MsmApplication.java
service/service_msm/src/main/java/com/znb/edumsm/controller/: MsmController.java
service/service_msm/src/main/java/com/znb/edumsm/service/: MsmService.java
service/service_msm/src/main/java/com/znb/edumsm/utils/: RandomUtil.java
service/service_msm/src/main/resources/: application-prod.properties  application.properties
service/service_order/: pom.xml
service/service_order/src/main/java/com/znb/eduorder/: OrderApplication.java
service/service_order/src/main/java/com/znb/eduorder/client/: EduClient.java  (+1 more)
service/service_order/src/main/resources/: TOrderMapper.xml  TPayLogMapper.xml  application-prod.properties  application.properties
service/service_order/src/test/java/com/znb/test/: CodeGenerator.java
service/service_oss/: pom.xml
service/service_oss/src/main/java/com/znb/oss/: OssApplication.java
service/service_oss/src/main/resources/: application.properties
service/service_statistics/: pom.xml
service/service_statistics/src/main/java/com/znb/edustatistics/: StaApplication.java
service/service_statistics/src/main/resources/: StatisticsDailyMapper.xml  application-prod.properties  application.properties  bootstrap.properties
service/service_statistics/src/test/java/com/znb/test/: CodeTest.java
service/service_ucenter/: pom.xml
service/service_ucenter/src/main/java/com/znb/educenter/: UcenterApplication.java
service/service_ucenter/src/main/resources/: UcenterMemberMapper.xml  application-prod.properties  application.properties
service/service_ucenter/src/test/java/com/znb/ucentertest/: UcenterTest.java
service/service_vod/: pom.xml
service/service_vod/src/main/java/com/znb/vod/: VodApplication.java
service/service_vod/src/main/resources/: application.properties
service/service_vod/src/test/java/com/znb/vodtest/: InitObject.java  TestVod.java
(+97 files in other folders)
