server.port=8008
spring.application.name=service-statistics
spring.profiles.active=dev
#mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.0.88:3306/guli?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=Csa1992729
#??xml??
mybatis-plus.mapper-locations=classpath:*.xml

#mvx
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
#
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
#nacos
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
#
feign.circuitbreaker.enabled=true

