server.port=8007
spring.application.name=service-order
#mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/guli?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=2550
#mvx
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
#????
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

mybatis-plus.mapper-locations=classpath:*.xml
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

spring.redis.host=119.3.160.225
spring.redis.port=6379
spring.redis.password=123456

spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848