#????
server.port=8002
#???
spring.application.name=service-oss

#????
spring.profiles.active=dev


aliyun.oss.file.endpoint=oss-cn-hangzhou.aliyuncs.com
aliyun.oss.file.keyid=LTAI5tFzFPbw9GHBxzaJq2d5
aliyun.oss.file.keysecret=W4uROGLA2pzEjSokWi3kRTT8ODKmLr
aliyun.oss.file.bucketname=edu-guli-znb


spring.mvc.pathmatch.matching-strategy=ant-path-matcher